Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: matrix-auth
Specification-Title: Offers matrix-based security authorization strate
 gies (global and per-project).
Implementation-Title: matrix-auth
Implementation-Version: 1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-auth
Long-Name: Matrix Authorization Strategy Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Matrix+Authorization+S
 trategy+Plugin
Plugin-Version: 1.7
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: cloudbees-folder:5.2.2;resolution:=optional,icon-
 shim:2.0.3
Plugin-Developers: 

