Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: arnaud
Build-Jdk: 1.8.0_131
Extension-Name: maven-plugin
Specification-Title: This plug-in provides, for better and for worse, 
 a deep integration of Jenkins and Maven: Automatic triggers between p
 rojects depending on SNAPSHOTs, automated configuration of various Je
 nkins publishers (Junit, ...).
Implementation-Title: maven-plugin
Implementation-Version: 2.17
Plugin-Class: hudson.maven.PluginImpl
Group-Id: org.jenkins-ci.main
Short-Name: maven-plugin
Long-Name: Maven Integration plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Maven+Project+Plugin
Plugin-Version: 2.17
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: javadoc:1.0,junit:1.6,mailer:1.7,token-macro:1.1;
 resolution:=optional
Plugin-Developers: 

