Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: credentials-binding
Specification-Title: Allows credentials to be bound to environment var
 iables for use from miscellaneous build steps.
Implementation-Title: credentials-binding
Implementation-Version: 1.12
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials-binding
Long-Name: Credentials Binding Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Credentials+Binding+Pl
 ugin
Plugin-Version: 1.12
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: workflow-step-api:2.9,credentials:2.1.7,plain-cre
 dentials:1.3,structs:1.5
Plugin-Developers: 

